{
  "name": "first-onchain",
  "version": "1.0.1",
  "description": "An onchain creation studio for Solana inscriptions, agent manifests, vanity keypairs, and Token-2022 launches.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirholas/first-onchain.git"
  },
  "homepage": "https://first-onchain.ninabrekkerese.workers.dev",
  "bugs": {
    "url": "https://github.com/nirholas/first-onchain/issues"
  },
  "files": [
    "app",
    "components",
    "docs",
    "lib",
    "public",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "next-env.d.ts",
    "next.config.ts",
    "tsconfig.json"
  ],
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "check": "npm run lint && npm run typecheck && npm test",
    "ci": "npm run check && npm run build && npm run audit:prod",
    "prepublishOnly": "npm run ci"
  },
  "dependencies": {
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "@solana/kit": "8.3.0",
    "@solana/kit-plugin-rpc": "0.19.0",
    "@solana/kit-plugin-wallet": "0.20.0",
    "@solana-program/token-2022": "0.17.0",
    "@solana/react": "8.3.0",
    "@solana/wallet-standard-features": "1.5.0",
    "bs58": "6.0.0",
    "clsx": "2.1.1",
    "jose": "6.2.12",
    "lucide-react": "1.46.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.186.0",
    "tweetnacl": "1.0.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.6",
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "esbuild": "0.28.1",
    "typescript": "5.9.3",
    "vitest": "5.0.0",
    "wrangler": "4.131.2"
  }
}
