{
  "name": "first-onchain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@solana/spl-token": "latest",
    "@solana/spl-token-metadata": "latest",
    "@solana/wallet-adapter-base": "latest",
    "@solana/wallet-adapter-react": "latest",
    "@solana/wallet-adapter-react-ui": "latest",
    "@solana/wallet-adapter-wallets": "latest",
    "@solana/web3.js": "latest",
    "bs58": "latest",
    "clsx": "latest",
    "jose": "latest",
    "lucide-react": "latest",
    "next": "16.1.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "latest",
    "tweetnacl": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
